{
  "name": "MovPrompt — AI Director of Photography",
  "short_name": "MovPrompt",
  "description": "Turn any still image into a director-grade cinematic video prompt with AI.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0a0a0f",
  "background_color": "#0a0a0f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
